<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>University website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="imgs/my logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<div class="text-box">
			<h1>Pakistan's Biggest University</h1>
			<p>Established in Lahore in 1882, the University of Punjab is the largest and the oldest seat of higher learning in Pakistan.<br> It was the first to be established in the sub-continent in a Muslim majority area</p>
			<a href="" class="hero-btn">Visit Us To Know More</a>
			
		</div>
	</section>

            <section class="course">
            	<h1>Courses We Offer</h1>
            	<p>Welcome to the Faculty of Engineering & Technology. We offer the best engineering environment coupled with the intellectual and technological resources. Faculty of Engineering and Technology is uniquely positioned to educate the technological leaders of tomorrow. Our goal is to position our engineering graduates to be problem solvers, project leaders, communicators, and ethical citizens of a global community.</p>
            	<div class="row">
            		<div class="course-col">
            			<h3>Masters</h3>
            			<p>The University comprises five campuses, 19 Faculties, 10 Constituent Colleges, and 137 departments, centers, and institutes. The University also has 658 affiliated colleges. It has 991 full-time/regular and 300 part-time faculty members involved in teaching.</p>
            		</div>
                       <div class="course-col">
            			<h3> Associate Degree</h3>
            			<p>Quaid-e-Azam Campus, located in an area spread over 1800 acres of lush green landscape, was designed by the renowned Greek Architect A.C. Doxiadis who also designed Islamabad. This campus is the center of academic and administrative activities of the university.</p>
            		</div>
            		     <div class="course-col">
            			<h3>Post Graduate</h3>
            			<p>The University also has a summer campus at Khanaspur located at a height of about 7,000 feet in the Himalayan range near Ayubia. This campus, in addition to providing research facilities.</p>
            		</div>

            		
            	</div>
            	
            </section>
            <!----------------campus------------->

            <section class="campus">
            	<h1>Our Global Campus</h1>
            	<p>The University has also established its sub-campuses at Gujranwala and Jhelum. Major disciplines at these campuses include Business Administration, Commerce, Law, and Information Technology. Newer disciplines are being added progressively to these campuses.</p>
            	<div class="row">
            		<div class="campus-col">
            			<img src="imgs/karachi.png">
            			<div class="layer">
            				<h3>KARACHI</h3>
            			</div>
            		</div>
            			<div class="campus-col">
            			<img src="imgs/lahore.png">
            			<div class="layer">
            				<h3>LAHORE</h3>
            			</div>
            		</div>
            			<div class="campus-col">
            			<img src="imgs/multan.png">
            			<div class="layer">
            				<h3>MULTAN</h3>
            			</div>
            		</div>
            	</div>	
            </section>

            <!----------facilities----------->
            <section class="facilities">
            	<h1>Our Facilities</h1>
            	<p>The University also has a summer campus at Khanaspur located at a height of about 7,000 feet in the Himalayan range near Ayubia. This campus, in addition to providing research facilities, is also used as a recreational center for the faculty and the students.</p>
            	<div class="row">
            		<div class="facilities-col">
            			<img src="imgs/library.png">
            			<h3>World Class Library</h3>
            			<p>Besides fifty six independent libraries of the teaching departments, constituent colleges and institutes, the Punjab University has a central library, which is called 'Punjab University Library'. It was established in 1873 as 'Punjab University College Library'. </p>	
            		</div>
            			<div class="facilities-col">
            			<img src="imgs/basketball.png">
            			<h3>Largest Play Ground</h3>
            			<p>He conducts classes on body-building in the playground itself. He gives us a list of the nutritional foodstuffs we have to eat. His interest in the well-being of the students is so great that he advises the students, who look puny and weak to take food of nutritional value.</p>	
            		</div>
            			<div class="facilities-col">
            			<img src="imgs/cafeteria.png">
            			<h3>Tasty and Healthy Food</h3>
            			<p>Then, during the lunch hour, the students assemble in the canteen and they provide their coupons. Based on the coupons, the students would be given the food that they have placed their orders for. The students needs to sit in the canteen and have the food and return back the plates.</p>	
            		</div>
            	</div>
            </section>
 <!-----------------testimonials------------>
               <section class="testimonials">
               		<h1>What Our Student Says</h1>
            	<p>We asked students how their lives have changed since the onset of this pandemic. They told us about all the things they miss, what it’s like to learn online, and how they’re dealing with the uncertainty. But, they also pointed out the things that have brought them joy and peace amid the chaos.</p>
            	<div class="row">
            		<div class="testimonials-col">
            			<img src="imgs/user1.png">
            			<div>
            				<p>I never understood how much social interaction I experienced at university until the end of the first week of my self quarantine. I had been trapped in my house with my family for about 5 days at that point, when my AP Language and Composition class had a Zoom conference.</p>
            				<h3>Liaquat.Ali</h3>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star-o"></i>
            			</div>		
            		</div>
            			<div class="testimonials-col">
            			<img src="imgs/user2.png">
            			<div>
            				<p>I never understood how much social interaction I experienced at university until the end of the first week of my self quarantine. I had been trapped in my house with my family for about 5 days at that point, when my AP Language and Composition class had a Zoom conference.</p>
            				<h3>Sidra Gulzar</h3>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star"></i>
            				<i class="fa fa-star-half-o"></i>
            			</div>		
            		</div>	
            	</div>
               </section>
               <!-----------------Call To Action---------->
                   <section class="cta">
                   	<h1>Online Courses</h1>
                   	<a href="" class="hero-btn">CONTACT US</a>
                   </section>
                    <!-----------------Footer---------->

                    <section class="footer">
                    	<h4>About Us</h4>
                    	<p>It is a long established fact that a reader will be<br> distracted by the readable content of a page <br>when looking at its layout.</p>
                    	<div class="icons">
                    			<i class="fa fa-facebook"></i>
                    			<i class="fa fa-twitter"></i>
                    			<i class="fa fa-instagram"></i>
                    			<i class="fa fa-linkedin"></i>       		
                    	</div>
                    	<p>Made by <i class="fa fa-heart-o"></i> Dr.liaqat</p>
                    	
                    </section>





     <!--------------javascript for togle menu----------->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right= "0";
		}
			function hideMenu(){
			navLinks.style.right= "-200px";
		}
	</script>

</body>
</html>